# e-procurement-WSTabelleDiContesto

./: .gitignore  README.md  WSTabelleDiContesto.json  pom.xml  publiccode.yml
WSTabelleDiContesto/: README.md  pom.xml
WSTabelleDiContesto/src/main/filters/: rilascioSTD.properties  sviluppo.properties
WSTabelleDiContesto/src/main/java/it/maggioli/eldasoft/: SpringRestApplication.java
WSTabelleDiContesto/src/main/java/it/maggioli/eldasoft/wstabelledicontesto/rest/: StazioniAppaltantiRestService.java  TabellatiRestService.java
WSTabelleDiContesto/src/main/java/it/maggioli/eldasoft/wstabelledicontesto/utils/: CorsConfiguration.java
WSTabelleDiContesto/src/main/java/it/maggioli/eldasoft/wstabelledicontesto/vo/: DatiGeneraliStazioneAppaltanteEntry.java  DatiUsrEinEntry.java  InserimentoResult.java  SAResult.java
WSTabelleDiContesto/src/main/resources/: log4j2.xml
src/main/filters/: rilascio.properties  rilascioORA_SQL.properties  rilascioORTDB2.properties
src/main/java/it/maggioli/eldasoft/wstabelledicontesto/bl/: StazioniAppaltantiManager.java
src/main/java/it/maggioli/eldasoft/wstabelledicontesto/dao/: SqlMapper.java  StazioniAppaltantiMapper.java
src/main/java/it/maggioli/eldasoft/wstabelledicontesto/utils/: ItalianDateSerializer.java  JacksonConfigurator.java
src/main/java/it/maggioli/eldasoft/wstabelledicontesto/vo/: SaInfo.java  StoricoAnagraficaEntry.java  TokenValidationResult.java  ValidateEntry.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
