jndi.driverClassName=
jndi.url=
jndi.username=
jndi.password=

logging.level=INFO
logging.pattern=&lt;%-5p&gt; [%d] [%t] %c : %m%n
logging.path=/apps/tix/logs/WSTabelleDiContesto/

spring.jdbcTypeForNull=OTHER
spring.jndiName=SitatORT
