jndi.driverClassName=
jndi.url=
jndi.username=
jndi.password=

logging.level=INFO
logging.pattern=&lt;%-5p&gt; [%d] [%t] %c : %m%n
logging.path=${sys:catalina.home}/logs/

spring.jdbcTypeForNull=OTHER
spring.jndiName=WSTabelleDiContesto
