<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>eldasoft-base</artifactId>
		<groupId>it.maggioli.eldasoft</groupId>
		<version>1.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.maggioli.eldasoft</groupId>
	<artifactId>WSTabelleDiContesto</artifactId>
	<packaging>war</packaging>
	<version>5.7.0</version>
	<name>WSTabelleDiContesto</name>
	<description>Servizio REST per interrogazioni tabellati SCP</description>

	


	<dependencies>
		<!-- Jersey + Spring + Jackson -->
		
		<dependency>
            <groupId>it.maggioli.eldasoft</groupId>
            <artifactId>WSDatiTabelleContesto</artifactId>
            <version>5.6.0</version>

		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<!-- Forzatura di spring per non usare quella derivata in automatico da 
			Jersey ma l'ultima compatibile con tale versione di Jersey -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> 
			<version>${spring.version}</version> </dependency> -->
		<!-- Dipendenze da Spring che non arrivano in automatico da Jersey -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<!-- Commons Lang per librerie di base open -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<!-- SLF4J + redirect su log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- stub della commons-logging, necessaria per spring, per essere redirezionata 
			su slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.commons</groupId>
			<artifactId>eldasoft-utils</artifactId>
			<version>2.0.20</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1.1</version>
	    </dependency>
		<!-- swagger per la definizione della documentazione del servizio -->
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs -->
		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jersey2-jaxrs</artifactId> 
			<version>1.5.16</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<scope>compile</scope>
			<version>1.5.12</version>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ultime versioni compatibili con java 7 -->
		<slf4j.version>1.7.32</slf4j.version>
		<spring.version>4.3.11.RELEASE</spring.version>
		<jersey.version>2.25.1</jersey.version>
		<log4j2.version>2.16.0</log4j2.version>
	</properties>
	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<!-- Activate: mvn -Denv=dev <phase> -->
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/sviluppo.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<!-- Activate: mvn -Denv=prod <phase> -->
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/rilascio.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
            <id>env-prodORTDB2</id>
            <activation>
                <property>
					<!-- Activate: mvn -Denv=prod <phase> -->
                    <name>env</name>
                    <value>prodORTDB2</value>
                </property>
            </activation>
			<build>
				<filters>
					<filter>src/main/filters/rilascioORTDB2.properties</filter>
				</filters>
			</build>
         </profile>
	</profiles>


	<build>
		<finalName>WSTabelleDiContesto</finalName>

		<plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                	
                    <apiSources>
                      <apiSource>
                            <springmvc>false</springmvc>
                            <locations>
								<location>it.maggioli.eldasoft</location>
							</locations>
							<!--
                            <schemes>http,https</schemes>
                            <host>petstore.swagger.wordnik.com</host>
                            <basePath>/api</basePath>
							-->
                            <info>
                                <title>${project.name}</title>
                                <version>${project.version}</version>
                                <description>${project.description}</description>
								<!--
                                <termsOfService>
                                    http://www.github.com/kongchen/swagger-maven-plugin
                                </termsOfService>
								-->
								<!--
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
								-->
                            </info>
                            <!-- Support classpath or file absolute path here.
                            1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                            2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                "${basedir}/src/main/resources/template/hello.html" -->
                            <!--
							<templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/generated/document.html</outputPath>
							-->
                            <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory>
							<!--
                            <securityDefinitions>
                                <securityDefinition>
                                    <json>/securityDefinitions.json</json>
                                </securityDefinition>
                            </securityDefinitions>
							-->
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                 <dependencies>
                 	<dependency>
			            <groupId>it.maggioli.eldasoft</groupId>
			            <artifactId>WSDatiTabelleContesto</artifactId>
			            <version>5.6.0</version>
			            <exclusions>
			            	<exclusion>  <!-- declare the exclusion here -->
					          <groupId>org.apache.logging.log4j</groupId>
					          <artifactId>log4j-core</artifactId>
					        </exclusion>
			            </exclusions>
			        </dependency>
                 </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- "touch" del web.xml inserito nell'artefatto -->
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<!-- file di contesto opportunamente filtrato in base al profilo di 
								build -->
							<directory>src/main/webapp/META-INF</directory>
							<targetPath>META-INF</targetPath>
							<includes>
								<include>context.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<!-- file di contesto opportunamente filtrato in base al profilo di build -->
							<directory>src/main/resources/spring</directory>
							<targetPath>WEB-INF/classes/spring</targetPath>
							<includes>
								<include>applicationContext.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
						<resource>
							<!-- file di contesto opportunamente filtrato in base al profilo di build -->
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>log4j2.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
